$dark-color: #1e2022
$blue-color: rgb(55, 125, 255)
$blue-transparent-color: rgba(55,125,255,.1)
$gray-color: #e7eaf3
$grey-intensive: #77838f
$grey-light: rgba(119,131,143,.1)
$indigo-color: #2d1582
$white-transparent-color: rgba(255,255,255,.8)
$white-color: #ffffff
$border-gray: 1px solid #e7eaf3
$tiffani-color: #28d2d0
