@import "src/assets/styles/base"
@import "src/assets/styles/color_variables"

.sectionContainer
  @extend %section-shared
  display: flex
  flex-direction: column
  justify-content: space-between
  @media (min-width: $md)
    flex-direction: row
  .infoPay
    flex-direction: column
    @media (min-width: $md)
      max-width: 58.33333%
    @media (max-width: $xxs)
      padding: 1rem
    padding: 4rem
    box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)
    border-radius: 0.3125rem
    li
      font-weight: 500
      font-size: 1.25rem
      line-height: 1.5
      color: $dark-color
      width: initial
      display: flex
      align-items: flex-start
      span
        width: 2rem
        height: 2rem
        position: relative
        border-radius: 50%
        text-align: center
        vertical-align: middle
        background: $blue-transparent-color
        margin-right: 1rem
        i
          font-family: fontawesome, sans-serif
          color: $blue-color
          font-size: .8175rem
          font-weight: 900
          position: absolute
          top: 25%
          left: 50%
      .media
        flex: 1
      a
        @include blue-link
  .borderTop
      padding: 1rem 0
      border-top: $border-gray

  .contacts
    @media (min-width: $md)
      max-width: 41.66667%
    @media (max-width: $xxs)
      padding: 1rem
    padding: 4rem
    background: $blue-color

    h4
      color: $white-color
      font-size: 2rem
      font-weight: 500
      line-height: 1.5
      margin-bottom: .25rem
    p
      color: $white-color
      margin-top: .5rem
      margin-bottom: .5rem
      font-size: 14px
      font-weight: 400
      line-height: 1.5
.phone
  color: $white-color
  text-decoration: none
  margin-top: .5rem
  padding-top: .5rem



