@import 'src/assets/styles/base'
@import 'src/assets/styles/breakpoints'


.sectionIntro
  @extend %section-shared
  display: flex
  flex-direction: row
  justify-content: space-around

.contentContainer
  display: flex
  flex-direction: column
  @media (max-width: $md)
    width: 90%
    align-items: flex-start

h1
  font-family: Poppins,sans-serif
  font-size: 2.5rem
  font-weight: 600
  text-align: left
  color: #222
  margin-bottom: .5rem
  line-height: 1.5
  @media (max-width: $md)
    text-align: center

.introImg
  height: 320px
  @media (max-width: $md)
    display: none


.noSelectedButton
  @extend %noSelected-shared

  @media (max-width: $md)
    margin: 0 auto