@import "src/assets/styles/base"
@import "src/assets/styles/color_variables"

.modalOverlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.modalWindow 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFF
  min-height: 200px
  max-width: 500px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: .3125rem

.modalHeader 
  min-height: 60px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  display: flex
  justify-content: space-between
  box-sizing: border-box
  align-items: center

.modalTitle, .modalButton
  display: none


.modalFooter 
  display: flex
  justify-content: flex-end
  align-items: center

.modalFooter
  border-top: $border-gray
  padding: 16px
  .buttonClose
      color: $grey-intensive
      background: $grey-light
      padding: 10px 18px
      font-size: 14px


