@import 'src/assets/styles/color_variables'
@import 'src/assets/styles/base'

.sectionBorder
  width: 100%
  border-top: $border-gray
  border-bottom: $border-gray

.sectionContainer
  @extend %section-shared
  padding-top: 8rem

.titleContainer
  margin: 0 auto 4rem
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  h2
    margin-top: .5rem

.namingImg
  max-height: 35rem

.contentContainer
  display: flex
  flex-direction: row
  @media (max-width: $sm)
    flex-direction: column-reverse
  img
    flex-basis: 50%
    padding: 1rem
  ul
    padding: 1rem 0 1rem 2.5rem
    position: relative
    flex-basis: 50%
    &:after
      position: absolute
      height: 32.85rem
      bottom: auto
      top: 5.1rem
      right: 0
      left: -.55rem
      width: .0625rem
      border-right: $border-gray
      margin: auto auto auto 0
      content: ""
    li
      border: $border-gray
      border-radius: 0.3125rem
      padding: 2rem
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 2rem
      position: relative
      &:before
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: -3rem
        width: 2rem
        height: .0625rem
        border-top: $border-gray
        margin: auto auto auto 0
        content: ""
      span
        color: $blue-color
        font-size: 3.5rem
        font-weight: 500
        line-height: 1.2
        margin-right: 1rem

      p
        @extend %p-shared
        margin-bottom: 0
        line-height: 1.7




