@import 'src/assets/styles/color_variables'
@import 'src/assets/styles/breakpoints'


.articleContainer
  display: flex
  flex: 1 1 auto
  flex-direction: column
  align-items: center
  justify-content: space-between
  flex-wrap: nowrap
  margin: 10px
  height: inherit
  border: $border-gray
  border-radius: .3125rem
  padding: 4rem 1rem
  @media (min-width: $sm)
    min-width: 14rem
    max-width: 22rem
h3
  font-size: 1.5rem
  padding: 1rem
  line-height: 1.7
  text-align: center
