@import 'src/assets/styles/base'
@import 'src/assets/styles/breakpoints'


.servicesSection
  @extend %section-shared

.descriptionContainer
  width: 90%
  margin: 0 auto 4rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h2
    text-align: center
.noSelectedButton
  @extend %noSelected-shared

.servicesContainer
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  flex-direction: column
  @media (min-width: $sm)
    flex-direction: row





    
