@import 'src/assets/styles/base'
@import 'src/assets/styles/breakpoints'
@import 'src/assets/styles/color_variables'
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

.HowItWorks
 *
   font-family: "Poppins",Helvetica,Arial,sans-serif

article 
  width: 100%
  margin: 3rem auto 0

h2
  font-weight: 400
  font-size: 2rem
  color: $dark-color
  margin-bottom: .5rem
  line-height: 1.5

p 
  @extend %p-shared
  margin-bottom: 1rem
  line-height: 1.7




