.submitContainer
  align-self: stretch
  min-width: 260px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  background-color: #28d2d0
  height: 64px
  margin-left: 20px
  margin-right: 20px
  padding: 0
  border: 0
  width: stretch
  @media(max-width: 850px)
    align-self: auto