@import 'src/assets/styles/base'
@import 'src/assets/styles/breakpoints'
@import 'src/assets/styles/color_variables'

ul
  padding: 4rem 0
  border-bottom: $border-gray
  &:first-child
    padding-top: 0
  &:last-child
    padding-bottom: 0
    border-bottom: none