@import 'src/assets/styles/base'
@import 'src/assets/styles/color_variables'

.burgerWrapper
  display: flex
  justify-content: flex-start
  position: fixed
  top: 10px
  left: 10px
  i
    @extend %icon-fa
    display: none
    @media (max-width: $xxs)
      display: inline
      color: $tiffani-color
      &:hover
        color: $white-color
        box-shadow: 0 4px 11px rgba(255,255,255,.35)
