@import 'src/assets/styles/base'
@import 'src/assets/styles/breakpoints'
@import 'src/assets/styles/color_variables'

.menu
  padding: 1rem 0 1rem 2rem
  background: $blue-color
  border-radius: .3125rem
  width: 90%
  li
    padding: 1rem 0 1rem 0
    a
      text-decoration: none
      text-align: inherit
      position: relative
      font-size: .875rem
      background-color: transparent
      color: rgba(255,255,255,.7)
      &:hover
        color: $white-color
