@import 'src/assets/styles/color_variables'
@import 'src/assets/styles/breakpoints'
@import 'src/assets/styles/base'

.CTAImgSpaceWrapper
  width: 100%
  background-image: linear-gradient(150deg,$indigo-color 0%,$blue-color 100%)
  background-repeat: repeat-x
  display: flex
  position: relative
  z-index: 1
  img
    position: absolute
    max-width: 13rem
    z-index: 2
  .leftTop
    left: 0
    top: 0
  .rightBottom
    right: 0
    bottom: 0

.CTASectionWrapper
  @extend %section-shared
  display: flex
  flex-direction: column
  align-items: center

  h3
    color: #00dffc
    font-weight: 600
    line-height: 1.5
    font-size: 2rem
    z-index: 3
  p
    font-size: 1.25rem
    font-weight: 300
    line-height: 1.7
    margin: 0 0 .625rem
    color: $white-color
    z-index: 3
    text-align: center
    @media (max-width: $xxs)
      padding: 1rem

.upIndex
  z-index: 3

